# Activity_Tracker_v2.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mapactivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mapactivity/: AppExecutors.java  BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  FullscreenActivity.java  LocationService.java  MapsActivity.java
app/src/main/java/com/example/android/mapactivity/Services/: BackgroundDetectedActivitiesService.java  Constants.java  DetectedActivitiesIntentService.java  LocationService.java
app/src/main/java/com/example/android/mapactivity/data/: SunshineRepository.java
app/src/main/java/com/example/android/mapactivity/data/database/: DateConverter.java  ListWeatherEntry.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/example/android/mapactivity/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/com/example/android/mapactivity/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/example/android/mapactivity/ui/list/: ForecastAdapter.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/android/mapactivity/utilities/: InjectorUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_forecast.xml  activity_fullscreen.xml  activity_login.xml  activity_maps.xml  app_bar_main.xml  extra_weather_details.xml  forecast_list_item.xml  primary_weather_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mapactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
